export ROOT_DIR=$( builtin cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd)
echo set ROOT_DIR=$ROOT_DIR
echo "If you won't change ROOT_DIR later, add \"export ROOT_DIR=$ROOT_DIR\" to file \"~/.bashrc\"."
